       
            
[APPSETTINGS]
LOG_PATH=logs\
APP_NAME=Symphony
ONLINE=True
[JSONOBJ]
json_object={"SESSION" : ""}
mongo_sample_size=10

[JSON2SQL]
dict_sql_joins_template_path=Sample.json
dict_sql_joins=

[APPSQLSETTINGS]
driver=SQL Server
server=PUNITP276445L\SQLEXPRESS
db1=symphony
tcon=no
uname=mahesh
pword=Symphony@2020

[APPMONGOSETTINGS]
app_name=symphony
db_name=CDNDEV
collection_name=Data
Table_name=
column_name=
unique_match_id=
json_object={"SESSION" : ""}
mongo_client=mongodb://master:Password@servername:27017/?ssl=true&ssl_ca_certs=D:\\Mahesh\\rds-combined-ca-bundle.pem&authSource=admin
[SYMPHONY]
project_dynamic=schema/barebones.json
sunburst=schema/Sunburst.json
sunburst_inculude_id=True
sunburst_roles={"_node":"all"}
sunburst_status=COMPLETED
sunburst_val_query=Scripts/sunburst_validation.sql
version=IO6_
primary_key_alias=P2Id
composer_roles=schema/composer_roles.xls
roles_query=select * from ComposerRoles where version='1.5'

